<!DOCTYPE html>
<html>
    <head>
        <style>

            
            li {
                display: inline-block;

            }

            ul {
               padding: 10px;
               margin: 20px;
               background: #232629;
               margin: auto;
               
            }

            .buton1 {
                color: #39739D;
                background: #E1ECF4;
                padding: 8px 10.4px;
                border-radius: 4px;
            }

            .buton2 {
                color: white;
                background: darkblue;
                margin: 0px 0px 0px 4px;
                padding: 8px 10.4px;
                border-radius: 4px;
                }
            hr {
                background: orange;
            }
            
            .text {
                padding: 14px 80px;
            }
       
        </style>
    </head>
    <body>
       <div>
        <hr>


            <ul><a href="#" class="s-topbar--menu-btn js-left-sidebar-toggle" role="menuitem"  aria-controls="left-sidebar" ><span></span></a></ul>
            <ul  class="topbar" wmx1>
            <li><a class="active" href="#stackoverflow">stackoverflow</a></li>
            <li><a class="about" href="#about">About</a></li>
            <li><a class="products" href="#products">Products</a></li>
            <li><a class="forteams" href="#forteams">For Teams</a></li>
            <li><input type="text" role="combobox" placeholder="Search…" value="" autocomplete="off" maxlength="240"></li>
            <li><button class="buton1">Log in</button></li>
            <li><button class="buton2">Sign up</button></li>




          




        </ul>
    </div>
    

    </body>
</html>